apiVersion: 1

datasources:
  - name: llama
    type: influxdb
    access: proxy
    user: test12
    url: http://localhost:5086
    jsonData:
      dbName: llama
      httpMode: GET
    secureJsonData:
      password: privet
