---
- name: ===========================  Установка docker-MEGALLAMA на Master ===========================
  hosts: module_master_fip_tf
  become: yes
  gather_facts: yes
  ignore_errors: true

  roles:
    - MEGALLAMA