---
- name: ===========================  Installing docker-llama on Master ===========================
  hosts: module_master_fip_tf
  become: yes
  gather_facts: no
  ignore_errors: true

  tasks:
    - name: Создать bridge-сеть
      docker_network:
        name: llama_network
        driver: bridge
      register: bridge_network_result


  roles:
    - scraper