---
- name: =======================  Установка docker-reflector на Nodes =======================
  hosts: module_nodes_server_tf
  become: yes
  gather_facts: no
  ignore_errors: true

  roles:
    - reflector