- name: =========================== Copy file with owner and permissions ===========================
  copy:
    src: alert.yaml
    dest: /etc/grafana/provisioning/alerting
    owner: root
    group: root
    mode: "0644"

- name: =========================== Enable and start grafana service ===========================
  service:
    name: grafana-server
    enabled: yes
    state: restarted
